{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "predeploy": [
      "npm run build"
    ],
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/scanBarcodeWithVision",
        "function": {
          "functionId": "scanBarcodeWithVision",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/generateRobot",
        "function": {
          "functionId": "generateRobot",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getDailyMissions",
        "function": {
          "functionId": "getDailyMissions",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/claimLoginBonus",
        "function": {
          "functionId": "claimLoginBonus",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/claimMissionReward",
        "function": {
          "functionId": "claimMissionReward",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/followUser",
        "function": {
          "functionId": "followUser",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8084
    },
    "functions": {
      "port": 5001
    }
  }
}